html {
	color: white;
	text-align: center;
    font-family: Verdana;
}

h1 {
	padding: 0 0 20px 0; 
}

body {
	background-image: url(https://cdn.discordapp.com/attachments/587307618155102257/740202609138204732/background-pic-2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

div {
	text-align: center;
}

button {
	height: 50px;
	width: 100px;
}

.OXO {
	width: 75%;
	padding: 3%;
	margin: 5% 7.5%;
    background-color: rgb(0, 0, 0,0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aligned {
	display: flex;
	flex-direction: row;
	width: 75%;
}

#Grid_settings {
	margin-left: 10%;
}

#Grid_settings div {
	padding: 12.5%;
}

.grid_and_text {
	width: 50%;
}

#full_grid {
	display: grid;
    background-color: rgb(0, 0, 0,0.7);
    border: 2px solid gray;
    height: 600px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	margin: auto;
	justify-content: center;
	align-items: center;
	font: sans-serif;
}

.case {
	display: flex;
	font-size: 40px;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
    border: 2px solid gray;
	transition: background-color 0.17s ease-in-out;
}

.case:hover {
	background-color: gray;
}

#whose_turn {
	padding: 20px;
}

@media screen and (max-device-width: 750px) {
  #full_grid {
    width: 80%;
  }
  .aligned {
  	flex-direction: column;
  }
  .grid_and_text {
	width: 100%;
  }
  #Grid_settings {
	margin-left: 0%;
  }
  #Grid_settings div {
	padding: 2%;
}
  .OXO {
	width: 100%;
	padding: 0%;
	margin: 5% 0%;
  }
  .aligned {
	width: 100%;
  }
}
@media screen and (max-device-width: 500px) {
  #full_grid {
    width: 95%;
  }
}
